# indogo-backen-init

./: .classpath  .gitignore  build.xml
WebContent/: login.html  page.html
WebContent/WEB-INF/: web.xml
WebContent/doc/: schema-mysql.sql  schema-sqlserver.sql
WebContent/doc/indogo/: import_bank_code_list.sql  import_hilife_store.sql  import_money_transfer_status_lm_time.sql  import_okmart_store.sql  import_old_member.sql  import_old_member_recipient.sql  import_seven_eleven_store.sql  schema_mysql_indogo.sql  update_bank_code_list_clr_and_rtgs_code.sql  view_mysql_indogo.sql
WebContent/doc/indogo/scala_script/: auto_expire_7_11_invoice.bat  auto_expire_invoice.scala  auto_update_app_version.sh  auto_verify_recipient_name.sh  backup.sh  backup_cronjob.sh  backup_database.sh  bni_ssl_test.scala  bonus_point_for_birthday.sh  bri_test_recipient_name.sh  convert_photo.scala  reset_invoice_create_count.scala  reset_member_total_transfer_ntd.scala  restore.sh  restore_database.sh
WebContent/doc/indogo/scala_script/chart/: chart_kpi.sh
WebContent/html/admin/: chart_tool.html  role_config.html  tablepage_config.html
WebContent/html/bookkeeping/: idr_bookkeeping.html  revenue_report.html  usd_bookkeeping.html
WebContent/html/config/: config_account.html  email_configuration.html  global_config.html
WebContent/html/member/: bank_code.html  exchange.html  kurs_value.html  member.html  member_address.html  member_app_register.html  member_point.html  member_point_report.html  member_point_schedule.html  member_point_view.html  member_recipient_batch_verification.html  member_wallet_history.html  money_transfer.html  money_transfer_bni.html  money_transfer_bot.html  money_transfer_bri.html  money_transfer_bri_auto.html  money_transfer_config.html  money_transfer_create.html  money_transfer_report.html  money_transfer_summary.html  recipient_view.html
WebContent/html/online_shopping/: incoming_order.html  incoming_order_create.html  incoming_order_report.html  incoming_order_report_detail.html  inventory.html  inventory_adjust.html  inventory_report.html  item.html  item_category.html  item_color.html  item_gift.html  item_size.html  item_view_for_incoming_order.html  sales.html  sales_checkout.html  sales_create.html  sales_export_heimao.html  sales_import_heimao.html  sales_item_receipt.html  sales_report.html  sales_report_detail.html  sales_returned.html  sales_scrap.html  shop.html  stock_transfer.html  stock_transfer_create.html  vendor.html
WebContent/html/report/: employee_performance.html  online_shopping_manager_report.html
WebContent/temp/: employee_performance.sql
WebContent/tool/: auto-page-ds.html  auto-page.html  chart-line.html
WebContent/ui/: bootstrap.css
WebContent/ui/jquery-plugin/: autoNumeric.js
WebContent/ui/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
WebContent/ui/jquery-ui/css-1.8.10/ui-lightness/: jquery-ui-1.8.10.custom.css
WebContent/ui/jquery-ui/js/: jquery.form-2.64.js
WebContent/ui/lionsys/: menu.css  menu.js  page.css  page.js  page.sdoc  table.css  table.js
src/com/indogo/: AddressType.java  IndogoTable.java  InventoryHistoryReason.java  MemberHistory.java  MemberPointReason.java  MemberSex.java  MemberStatus.java  MiniMart.java  PaymentType.java  TransferMoneyThroughBank.java  TransferStatus.java
src/com/indogo/bni/: BniHostToHost.java  BniPaymentResult.java  BniTransferType.java  PaymentDetail.java  PaymentInfo.java  VostroInfo.java
src/com/indogo/bri/: BriHostToHost.java  BriHostToHostException.java  BriPaymentResult.java  VostroInfo.java
src/com/indogo/bri/wsdl/: Brifastservice.java  BrifastserviceBindingStub.java  BrifastserviceLocator.java  BrifastservicePortType.java  CancelTransaction_CT.java  CancelTransaction_CT_Result.java  InquiryAccount_CT.java  InquiryAccount_CT_Result.java  InquiryTransaction_CT.java  InquiryTransaction_CT_Result.java  InquiryVostro_CT.java  InquiryVostro_CT_Result.java  PaymentAccount_CT.java  PaymentAccount_CT_BRC.java  (+8 more)
src/com/indogo/model/: UpdateResult.java
src/com/indogo/test/: BniTest.java  FamilyMartTest.java  IbonTest.java
src/com/lionpig/language/: L.java
src/com/lionpig/sql/: S.java
src/org/imgscalr/: AsyncScalr.java
(+161 files in other folders)
