<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="test" >
    <property environment="env" />
    <property name="CATALINA_HOME" value="/usr/local/tomcat8" />

    <target name="init">
        <mkdir dir="WebContent/WEB-INF/classes" />
        <copy todir="WebContent/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java" />
        </copy>
    </target>

    <target name="build" depends="init">
        <property environment="env" />
        <echo message="${ant.project.name}: ${ant.file}"/>
        <echo message="${CATALINA_HOME}/lib/servlet-api.jar"/>
        <javac deprecation="on" nowarn="true" encoding="UTF-8" debug="false"
            destdir="WebContent/WEB-INF/classes" >
            <classpath>
                <pathelement path="lib/activation.jar"/>
                <pathelement path="lib/axis-ant.jar"/>
                <pathelement path="lib/axis.jar"/>
                <pathelement path="lib/commons-codec-1.10.jar"/>
                <pathelement path="lib/commons-csv-1.4.jar"/>
                <pathelement path="lib/commons-discovery-0.2.jar"/>
                <pathelement path="lib/commons-email-1.4.jar"/>
                <pathelement path="lib/commons-fileupload-1.3.2.jar"/>
                <pathelement path="lib/commons-io-2.5.jar"/>
                <pathelement path="lib/commons-lang3-3.5.jar"/>
                <pathelement path="lib/commons-logging-1.2.jar"/>
                <pathelement path="lib/commons-net-3.5.jar"/>
                <pathelement path="lib/commons-vfs2-2.1.jar"/>
                <pathelement path="lib/dom4j-1.6.1.jar"/>
            	<pathelement path="lib/firebase-admin-6.12.2.jar"/>
                <pathelement path="lib/fluent-hc-4.5.2.jar"/>
                <pathelement path="lib/fontbox-2.0.4.jar"/>
                <pathelement path="lib/geronimo-stax-api_1.0_spec-1.0.jar"/>
                <pathelement path="lib/google-auth-library-credentials-0.10.0.jar"/>
                <pathelement path="lib/google-http-client-1.22.0.jar" />
                <pathelement path="lib/google-auth-library-oauth2-http-0.1.0.jar" />
                <pathelement path="lib/guava-28.0-jre.jar" />
            	<pathelement path="lib/gson-1.4.jar"/>
                <pathelement path="lib/httpclient-4.5.2.jar"/>
                <pathelement path="lib/httpclient-cache-4.5.2.jar"/>
                <pathelement path="lib/httpclient-win-4.5.2.jar"/>
                <pathelement path="lib/httpcore-4.4.4.jar"/>
                <pathelement path="lib/httpmime-4.5.2.jar"/>
                <pathelement path="lib/iText-5.0.2.jar"/>
                <pathelement path="lib/jaxrpc.jar"/>
                <pathelement path="lib/jcommon-1.0.16.jar"/>
                <pathelement path="lib/jfreechart-1.0.13.jar"/>
                <pathelement path="lib/jna-4.1.0.jar"/>
                <pathelement path="lib/jna-platform-4.1.0.jar"/>
                <pathelement path="lib/jsch-0.1.54.jar"/>
                <pathelement path="lib/mail.jar"/>
                <pathelement path="lib/mysql-connector-java-5.1.12-bin.jar"/>
                <pathelement path="lib/ojdbc14.jar"/>
                <pathelement path="lib/pdfbox-2.0.4.jar"/>
                <pathelement path="lib/poi-3.7-20101029.jar"/>
                <pathelement path="lib/poi-ooxml-3.7-20101029.jar"/>
                <pathelement path="lib/poi-ooxml-schemas-3.7-20101029.jar"/>
                <pathelement path="lib/poi-scratchpad-3.7-20101029.jar"/>
                <pathelement path="lib/saaj.jar"/>
                <pathelement path="lib/sqljdbc4.jar"/>
                <pathelement path="lib/wsdl4j-1.5.1.jar"/>
                <pathelement path="lib/xmlbeans-2.3.0.jar"/>
                <pathelement path="lib/zxing-core-3.3.0.jar"/>
                <pathelement location="${CATALINA_HOME}/lib/servlet-api.jar"/>
            </classpath>

            <src path="src" />
        </javac>
        <jar destfile="indogo_console_20191027.war" basedir="WebContent" />
    </target>

    <target name="clean">
        <delete dir="WebContent/WEB-INF/classes" />
    </target>

</project>
